<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>About Me</title>

    <style>
        .myFooter{
        position: absolute;
        left: 0; 
        right: 0;
        background-color: rgb(0, 0, 0);
        }

        .topnav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: black;
        }

        .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 13px 16px;
        text-decoration: none;
        font-size: 18px;
        font-family: 'Segoe UI';
        font-weight: bold;
        }

        .topnav a:hover {
        background-color: rgb(163, 187, 211);
        color: rgb(0, 0, 0);
        }

        .topnav a.active {
        background-color: #3b70be;
        color: rgb(255, 255, 255);
        }

    </style>
</head>
    
<body style="background-color: rgb(201, 206, 211);">

    <!--NAVIGATION-->
    <div class="topnav"><a class="active" href="http://127.0.0.1:5500/about-me.html">ABOUT ME</a> &nbsp;&nbsp; 
        <a href="http://127.0.0.1:5500/cur-vit.html">CV</a>
    </div>

    <br> <br>

    <!--HEADING-->
    <h1 style="text-align: center;">About Me</h1>

    <!--IMAGE-->
    <p style="text-align: center;"><img src="/image/IMG_20210606_163229_012.jpg" width="500"></p>

    <!--PARAGRAPH-->
    <p style="text-align: justify; font-size: large;"><strong>Halo semuanya!</strong> Perkenalkan namaku Yasminne R.A.S Vadri. Aku biasa dipanggil Yasminne. Aku lahir di Pekanbaru, 
        tepatnya tanggal 8 September 2001. Aku merupakan anak kedua dari dua bersaudara. Aku merupakan seorang Mahasiswi di Universitas Riau, tepatnya di jurusan Teknik Informatika. 
        Hal yang sering dan suka aku lakukan ialah menonton film, drakor, dan serial tv serta mendengarkan lagu. Aku menyukai berbagai genre lagu, seperti pop, kpop, 
        jazz, rnb, dan krnb. Penyanyi yang paling aku suka ialah Shawn Mendes. Aku tidak bisa merekomendasikan lagu Shawn yang mana yang wajib untuk didengar karena 
        menurutku semua lagunya wajib kalian dengarkan! Selanjutnya mengenai film, drakor, dan serial tv. Akhir-akhir 
        ini aku lebih sering menonton film yang bergenre action. Tapi ada juga film tentang keluarga, judulnya Encanto. Beberapa judul film/drakor/serial tv yang aku 
        rekomendasikan untuk ditonton ialah :</p>

    <!--ORDERED LIST-->    
    <ol type="1;" style="font-size: large;">
        <li>Criminal Minds</li>
        <li>Rookie Cops</li>
        <li>Wandavision</li>
        <li>Ron's Gone Wrong</li>
        <li>Greys Anatomy</li>
    </ol>

    <p style="text-align: justify; font-size: large;">Aku juga ingat motto hidup salah satu penyanyi soloist di Korea, Cho Seungyoun, yaitu "let's live like a tree" yang artinya mari hidup seperti pohon.
        Makna dari kalimat itu ialah akar itu berat dan dalam, sedangkan cabangnya ringan dan memanjang. Apapun yang kita lakukan, dalam situasi apapun, hati kita harus kuat seperti akar, dan
        pikiran kita berjalan ringan serta fleksibel seperti cabang. Oh iya, aku juga punya channel youtube, tapi untuk saat ini hanya untuk meng-upload tugas saja. Meskipun begitu, kalau kalian mau subscribe, klik tombol dibawah ini ya!</p>

    <!--BUTTON-->
    <a href="https://www.youtube.com/channel/UChdzmog4GCirbuPd7ChHXCg" target="_blank"><button type="submit">Klik Di sini!</button></a>

    <p style="text-align: justify; font-size: large;">Terakhir, putar video di bawah ini untuk menaikkan mood! Sekian dari aku, terima kasih semuanya! Sampai jumpa!</p>

    <!--VIDEO-->
    <video width=350 src="image/Funny Cat And mirror Video-Funny video-What's App Videos-30 Seconds Status Video-.mp4" controls></video>

    <br><br><br>

    <!--FOOTER-->
    <div class="myFooter">
    <h3 style="text-align: center; color: #ffffff;font-family: 'Segoe UI';">Sosial Media</h3>
    <p style="text-align: center;"><a target="_blank" href="https://www.instagram.com/yasminnevadri/"><img src="/image/580b57fcd9996e24bc43c521.png" width="40"></a>
    <a target="_blank" href="https://storyofyasminne.wordpress.com/"><img src="/image/1200px-Wordpress_Blue_logo.png" width="40"></a>
    <a target="_blank" href="mailto:yasminnevdr@gmail.com"><img src="/image/4672500.png" width="40"></a></p>
    </div>

</body>
</html>