<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>CV</title>

    <style>
        .topnav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: black;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 13px 16px;
        text-decoration: none;
        font-size: 18px;
        font-family: 'Segoe UI';
        font-weight: bold;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: rgb(163, 187, 211);
        color: rgb(0, 0, 0);
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #3b70be;
        color: rgb(255, 255, 255);
        }

        table, th, td {
        border: 2px solid rgb(15, 3, 49);
        text-align: center;
        width: 1100px;
        border-collapse: collapse;
        }
    </style>

</head>
    
<body style="background-color: rgb(201, 206, 211);">

    <!--NAVIGATION-->
    <div class="topnav"><a href="http://127.0.0.1:5500/about-me.html">ABOUT ME</a> &nbsp;&nbsp; 
        <a class="active" href="http://127.0.0.1:5500/cur-vit.html">CV</a>
    </div>

    <br> <br>

    <!--HEADING-->
    <h1 style="text-align: center;">Curriculum Vitae</h1>

    <!--TABLE-->
    <h3>Personal Data</h3>
    <table>
        <tr>
            <th>Nama Lengkap</th>
            <td>Yasminne R.A.S Vadri</td>
        </tr>
        <tr>
            <th>Tempat Tanggal Lahir</th>
            <td>Pekanbaru, 8 September 2001</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Jl. Hangtuah</td>
        </tr>
        <tr>
            <th>Handphone</th>
            <td>087801375111</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>yasminnevdr@gmail.com</td>
        </tr>
    </table>

    <h3>Pendidikan</h3>
    <table>
        <tr>
            <th>Tahun</th>
            <th>Nama Pendidikan</th>
            <th>Pencapaian Hasil</th>
        </tr>
        <tr>
            <td>2007 - 2008</td>
            <td>TK Kartika 1-50 Pekanbaru</td>
            <td>Lulus</td>
        </tr>
        <tr>
            <td>2008 - 2014</td>
            <td>SDN 051 Pekanbaru</td>
            <td>Lulus</td>
        </tr>
        <tr>
            <td>2014 - 2017</td>
            <td>SMPN 1 Pekanbaru</td>
            <td>Lulus</td>
        </tr>
        <tr>
            <td>2017 - 2020</td>
            <td>SMAN 8 Pekanbaru</td>
            <td>Lulus</td>
        </tr>
        <tr>
            <td>2020 - Sekarang</td>
            <td>Universitas Riau</td>
            <td>Belum Lulus</td>
        </tr>
    </table>

    <h3>Pengalaman Organisasi</h3>
    <table>
        <tr>
            <th>Tahun</th>
            <th>Nama Instansi</th>
            <th>Jabatan</th>
            <th>Pencapaian Hasil</th>
        </tr>
        <tr>
            <td>2019</td>
            <td>PMR</td>
            <td>Anggota</td>
            <td>Berkontribusi dengan baik.</td>
        </tr>
    </table>

    <h3>Prestasi</h3>
    <table>
        <tr>
            <th>Tahun</th>
            <th>Prestasi</th>
            <th>Pencapaian Hasil</th>
        </tr>
        <tr>
            <td>2013</td>
            <td>O2SN Renang</td>
            <td>Juara 3</td>
        </tr>
    </table>

    <br><br><br><br>
</body>
</html>