<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Praktikum 1</title>

    <style>
        .myDiv {
          border: 5px outset red;
          background-color: lightblue;
          text-align: center;
        }

        .hehe {
          position: fixed;
            border: 100px outset rgb(109, 191, 206);
          background-color: lightblue;
          text-align: center;
        }
        div.fixedd {
        position: fixed;
        width: 1295px;
        border: 20px solid lightblue;
        background-color: lightblue;
      }

      div.fixed {
position: sticky;
top: 0;
left: 0;
        border: 5px outset red;
          background-color: lightblue;
          text-align: center;
          
      }


      /* Add a black background color to the top navigation */
.topnav {
  position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #fc7474;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(151, 0, 0);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>
        

</head>
<body>
  <div class="topnav"><a class="active" href="http://127.0.0.1:5500/Praktikum1.html"><font color="white">About Me</font></a> &nbsp;&nbsp; 
    <a href="http://127.0.0.1:5500/cur-vit.html"><font color="white">CV</font></a>
</div>
    
    
    <table border="1">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>

    <h2>Hello World</h2>

    <p>anjnsacibnsjncdjncjxnsdfjdj<br>
    sbcfjbdsjhbvncx vn </p>

    <ol type = "I">
        <li>Yasminne</li>
        <li>R.A.S</li>
        <li>Vadri</li>
    </ol>

    <ul style="list-style-type: square;">
    <li>Yasminne</li>
    <li>Vadri</li>
    </ul>

    <ol>
        <li>Tools Mendesign</li>

        <ul>
            <li>Yasminne</li>
            <li>Vadri</li>
        </ul>
    </ol>
    <p>Hai <strong> <i> <u>Semuanya</u></i></strong></p>

    <p style="color:darkolivegreen;"><strong><u>Testt</u></strong></p>
    <font color="green">Desain<br></font>

    <a target="_blank" href="https://www.dutormasi.com"><img src="/image/LOGO-UR-TERBARU-1016x1024.png" width="50"></a>

    <img src="/image/LOGO-UR-TERBARU-1016x1024.png" alt="Logo" width="50">

    <img src="/image/LOGO-UR-TERBARU-1016x1024.png" alt="Logo" width="50"><br>
    <p style="text-align: center;"> <img src="/image/LOGO-UR-TERBARU-1016x1024.png" alt="Logo" width="50"></p>

    <section>
        <img src="/image/LOGO-UR-TERBARU-1016x1024.png" alt="Logo" width="50">
    </section>

    <section>
        <img src="/image/LOGO-UR-TERBARU-1016x1024.png" alt="Logo" width="50">
    </section>
    <section>
        <img src="/image/LOGO-UR-TERBARU-1016x1024.png" alt="Logo" width="50">
    </section>

    

    <div class="myDiv">
        <h2>This is a heading in a div element</h2>
        <p>This is some text in a div element.</p>
      </div>

    <footer>
        <p>Author: Hege Refsnes</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
</body>
</html>